@import 'src/scss/vars';
@import 'src/scss/mixins';

.spinner-container {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100vw;
  height: 100vh;
}

.trade-container {
  max-width: 1180px;
  margin: 140px auto 80px;

  &__header {
    margin-bottom: 15px;
  }

  &__tokens-swap {
    margin-bottom: 20px;
  }
}

.header {
  display: flex;
  flex-direction: column;
  grid-gap: 13px;
}

.header-row {
  display: flex;
  grid-gap: 30px;
  align-items: center;

  &__tokens-names {
    color: $dark;
    font-weight: bold;
    font-size: 25px;
  }

  &__state {
    margin-right: 10px;
    margin-left: auto;

    font-weight: bold;

    font-size: 24px;

    &::before {
      position: relative;
      top: -3px;
      left: -12px;

      display: inline-block;

      width: 10px;
      height: 10px;

      border-radius: 50%;

      content: '';
    }

    &_active {
      color: $active-green;

      &::before {
        background: $active-green;
        box-shadow: 0 0 11px $active-green;
      }
    }

    &_expired {
      color: $expired-yellow;

      &::before {
        background: $expired-yellow;
        box-shadow: 0 0 11px $expired-yellow;
      }
    }

    &_cancelled {
      color: $cancelled-red;

      &::before {
        background: $cancelled-red;
        box-shadow: 0 0 11px $cancelled-red;
      }
    }

    &_done {
      color: $done-grey;

      &::before {
        background: $done-grey;
        box-shadow: 0 0 11px $done-grey;
      }
    }
  }

  &__blockchain {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 54px;
    padding: 0 20px 0 17px;

    background: white;

    img {
      width: 20px;
      margin-right: 9px;
    }
  }
}

.tokens-rate {
  color: $grey-text;
  text-transform: uppercase;

  &__button {
    position: relative;
    top: 3px;

    margin-left: 12px;

    padding: 0;

    background: transparent;
    border: none;
    cursor: pointer;
  }
}

.tokens-swap {
  display: grid;
  grid-column-gap: 20px;
  grid-template-columns: 1fr 1fr;

  color: $dark;
}

.trade-options {
  display: flex;
  flex-wrap: wrap;
  grid-row-gap: 15px;
  grid-column-gap: 50px;
  align-items: center;

  padding: 24px 32px;

  color: $dark;

  background: white;

  &__break {
    flex-basis: 100%;

    height: 0;
  }
}

.trade-option {
  display: flex;
  flex-direction: column;
  grid-gap: 6px;
  align-items: center;

  width: fit-content;

  &_public {
    flex-direction: row;
    grid-gap: 15px;

    margin-left: auto;
  }

  &_broker {
    justify-content: center;

    height: 50px;
    margin-top: 5px;
  }

  &_cancel {
    margin-top: 5px;
    margin-left: auto;

    app-primary-button {
      width: 160px;
    }
  }

  &__title {
    font-size: 14px;
    text-transform: uppercase;
  }

  &__body {
    display: flex;
    align-items: center;

    font-weight: 500;

    font-size: 18px;

    &_copy-link {
      color: $main-green;
    }

    &_button {
      padding: 0;

      background: white;
      border: none;
      cursor: pointer;

      img {
        position: relative;
        top: 2px;

        width: 17px;
        margin-left: 10px;
      }
    }
  }
}

.trade-option-body-public {
  display: flex;
  grid-gap: 10px;
  align-items: center;
  justify-content: space-between;

  padding: 8px 14px;

  font-weight: normal;

  font-size: 17px;
  text-transform: uppercase;

  background: $grey-background;

  &_not-checked {
    flex-direction: row-reverse;
  }

  &__image {
    width: 26px;
    height: 28px;

    background-image: url('/assets/images/icons/checkbox-tick.svg');
    background-repeat: no-repeat;

    transition: background-image 0.2s linear;

    &_not-checked {
      background-image: url('/assets/images/icons/checkbox-cross.svg');
    }
  }
}

.copy-link {
  position: relative;

  &__copied-notification {
    position: absolute;
    top: -7px;
    right: -23px;

    padding: 5px 8px;

    color: white;

    background: #818181;
    border-radius: 4px;

    .triangle {
      position: absolute;
      bottom: -6px;
      left: 42%;

      width: 12px;
      height: 12px;

      background: #818181;

      transform: rotate(45deg);
    }
  }
}

.no-trade {
  margin: 140px 0 0 80px;

  font-weight: bold;

  font-size: 24px;
}

@include b($desktop) {
  .trade {
    padding: 0 2vw;
    overflow: hidden;
  }
}

@include b($laptop) {
  .trade-option {
    &_public {
      margin-top: 15px;
      margin-left: 0;
    }
  }
}

@include b($tablet) {
  .tokens-swap {
    display: flex;
    flex-direction: column;
    grid-gap: 15px;
  }
}

@include b($mobile-md) {
  .trade-container {
    margin-top: 90px;
  }

  .header-row {
    flex-direction: column;
    align-items: flex-start;

    &__tokens-names {
      margin-left: 0;
    }

    &__state {
      margin-left: 15px;
    }
  }

  .trade-options {
    flex-direction: column;
    align-items: flex-start;
  }

  .trade-option {
    &_public {
      margin-bottom: 0;
      margin-left: 0;
    }

    &_cancel {
      margin-left: 0;
    }

    &__body {
      &_copy-link {
        font-size: 16px;
      }
    }
  }

  .copy-link {
    align-items: flex-start;
  }
}
