.state {
  position: relative;

  display: flex;
  flex-direction: column;
  gap: var(--tui-padding-l);

  margin-left: var(--tui-padding-l);

  &::before {
    position: absolute;
    top: 2px;
    left: 7.5px;

    width: 1px;
    height: calc(100% - 4px);

    background: var(--tui-neutral-fill);
    opacity: 0.5;

    content: '';
  }

  &__element {
    display: flex;
    gap: var(--tui-padding-l);
    align-items: center;
  }

  &__element-icon {
    position: relative;
    z-index: 1;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 16px;
    height: 16px;

    background: var(--tui-neutral-fill);
    border-radius: 100%;

    img {
      width: 12px;
      height: 12px;
    }

    &_focus {
      background: var(--primary-background);
    }

    &_done {
      background: var(--tui-success-fill);
    }
  }

  &__element-text {
    color: var(--tui-text-03);

    &_focus {
      color: var(--tui-text-01);
    }

    &_done {
      color: var(--tui-text-01);
    }
  }
}

.loader {
  display: inline-block;
  box-sizing: border-box;
  width: 12px;
  height: 12px;

  border: 1px solid #fff;
  border-bottom-color: transparent;
  border-radius: 50%;

  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@media (min-width: 2560px) {
  .state {
    &__element-text {
      font-size: 18px;
    }

    &__element-icon {
      width: 16px;
      height: 16px;

      img {
        width: 16px;
        height: 16px;
      }
    }
  }

  .loader {
    width: 16px;
    height: 16px;
  }
}

@media (min-width: 3840px) {
  .state {
    gap: var(--tui-padding-xxl);
    
    &::before {
      left: 13px;

      width: 1px;
    }

    &__element-text {
      font-size: 26px;
    }

    &__element-icon {
      width: 26px;
      height: 26px;

      img {
        width: 26px;
        height: 26px;
      }
    }
  }

  .loader {
    width: 26px;
    height: 26px;
  }
}
