@use 'src/scss/core' as *;

:host {
  display: flex;
  justify-content: center;
}

.cards {
  display: flex;
  flex-direction: column;
  width: 100%;

  &__title {
    margin: 0 0 13px;

    color: var(--primary-color);
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0.03rem;
  }

  &__wrapper {
    position: relative;
  }

  &__fullTerms {
    position: absolute;
    top: 50%;
    right: -160px;

    padding: 25px 23px 25px 228px;

    text-decoration: none;

    background: linear-gradient(90deg, rgba(1, 227, 142, 0) 47.44%, #01e38e 90.14%);
    border-radius: 24px;
    transform: translateY(-50%);
    cursor: pointer;

    transition: all 0.1s ease-out;

    &:hover {
      transform: translateY(-50%) translateX(10px);

      transition: all 0.1s ease-out;
    }

    &-text {
      color: #000;
      font-weight: 600;
      font-size: 16px;
      line-height: 120%;
      letter-spacing: 0.03em;
    }
  }

  &__container {
    position: relative;
    z-index: 1;

    display: flex;
    gap: 48px;
    justify-content: center;
    width: 100%;

    @include b($mobile-sm-plus) {
      gap: 20px;
    }

    @include b($mobile-sm-middle) {
      flex-direction: column;
    }
  }

  &__element {
    position: relative;

    width: 100%;
    height: 170px;
    padding: 15px;
    overflow: hidden;

    background: linear-gradient(90deg, #242424 -8.13%, #4f3e65 145.55%);
    border-radius: $border-radius-2;
  }

  &__element-title {
    position: relative;
    z-index: 999;

    margin: 0;

    font-weight: 400;

    font-size: 12px;
    letter-spacing: 0.03rem;
    text-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);

    @include b($mobile-sm-middle) {
      padding-right: 50%;

      font-size: 18px;
    }
  }

  &__element-image {
    position: absolute;
    right: -40px;
    bottom: -20px;
  }
}
