@use 'src/scss/core' as *;

:host {
  display: block;
  max-width: 802px;
  margin: 0 auto;
  padding-top: 38px;

  @include b($tablet) {
    padding-top: 3px;
  }
}

app-statistics {
  display: block;
  margin-bottom: 22px;

  @include b($tablet) {
    margin-bottom: 16px;
  }
}

app-deposits {
  display: block;
  margin-bottom: 20px;

  @include b($tablet) {
    margin-bottom: 16px;
  }
}

.staking {
  padding: 26px;

  background: var(--rubic-base-22);
  border-radius: 24px;


  &__title {
    @include font(20px, 24px, 600, var(--rubic-base-02));
    margin-bottom: 26px;  
  }

  &__card:not(:last-child) {
    display: block;
    margin-bottom: 12px;
  }
}

.container {
  margin-bottom: 12px;
  padding: 12px;

  background: var(--rubic-base-22);
  border-radius: 24px;

  ::ng-deep {
    .title {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .content {
      padding: 0;
    }
  }
}

.staking-btn__item {
  @include font(16px, 19px, 500, white);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 398px;
  margin: 0 auto;
  padding: 10px 20px;

  background: var(--main-green);
  border: 2px solid var(--main-green);
  border-radius: 100px;

  cursor: pointer;

  @include b(480) {
    width: 100%;
    padding: 15px 20px;

    &:nth-child(2) {
      margin: 0 auto;
    }

    &:first-child {
      margin: 15px auto 0;
    }
  }
}

.staking-btn {
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: center;

  @include b(480) {
    display: grid;
    grid-template-columns: 100%;
    gap: 15px;
  }

  &__text {
    position: relative;

    &-num {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 20px;
      height: 20px;
      margin-right: 6px;

      font-size: 12px;
      line-height: 1;

      border: 2px solid #fff;
      border-radius: 50%;
    }
  }
}

.rules {
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;

  &__link {
    @include font(16px, 19px, 400, var(--main-green));
    text-decoration-line: underline;
  }

  &__icon {
    display: flex;

    ::ng-deep svg {
      path[fill='black'] {
        fill: var(--main-green);
      }

      rect[fill='black'] {
        fill: var(--main-green);
      }
    }
  }
}

.past-campaings {
  ::ng-deep tui-accordion {
    --tui-base-02: transparent;

    @include b($tablet) {
      .header {
        min-height: 30px;
        padding: 0.55rem 1.25rem;

        font-size: 14px;
        line-height: 17px;
      }
    }
  }

  &__arrow {
    display: flex;

    cursor: pointer;

    transition: all 0.2s linear;

    svg path { 
      fill: #000;

      @include dark {
        fill: rgba(255, 255, 255, 0.6); 
      }
    }
  }

  &__card:not(:last-child) {
    display: block;
    margin-bottom: 12px;
  }
}

@include b($tablet) {
  .statistics {
    margin-bottom: 12px;

    border-radius: 22px;
  }

  .staking {
    margin-bottom: 12px;
    
    &__title {
      margin-bottom: 22px;

      font-size: 18px;
      line-height: 22px;
    }
  }
  
  .lp {
    &__title {
      margin-bottom: 22px;

      font-size: 18px;
      line-height: 22px;
    }
  }

  .staking,
  .lp {
    padding: 22px;

    border-radius: 22px;
  }
}

.connect-wallet {
  display: block;
  max-width: 396px;
  margin: 0 auto 20px;
}
